# vdeopl

./: README.md  build.gradle  gradlew  gradlew.bat  sad.pl  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  m3_assist_chip_stroke_color.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_chip_background_color.xml  m3_chip_stroke_color.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_background_color.xml  m3_navigation_rail_ripple_color_selector.xml  m3_timepicker_time_input_stroke_color.xml  material_slider_halo_color.xml  material_timepicker_button_background.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_navigation_item_background_color.xml  mtrl_switch_track_decoration_tint.xml
app/src/main/res/color-v31/: m3_ref_palette_dynamic_neutral22.xml  m3_ref_palette_dynamic_neutral90.xml  m3_ref_palette_dynamic_secondary95.xml  material_dynamic_secondary10.xml  material_dynamic_secondary30.xml  material_dynamic_secondary70.xml  material_dynamic_secondary99.xml  material_dynamic_tertiary50.xml
app/src/main/res/drawable/: ic_audio.xml  (+57 more)
app/src/main/res/drawable-anydpi-v21/: baseline_check_24.xml  baseline_subtitles_24.xml  ic_add_to_cart.xml  ic_details_white_24dp.xml  ic_download_notification.xml  ic_error_black.xml  ic_language.xml  ic_launcher_foreground.xml  ic_movie_white_24dp.xml  ic_pdf_black_24dp.xml  ic_sort.xml  ic_sort_by_name.xml  ic_sort_by_new.xml  ic_swap.xml  ic_videocam_black_48dp.xml  ic_warning_black.xml
(+14 files in other folders)
