plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.exoplayerclone"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.exoplayerclone"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
}
