plugins {
    id "com.android.application"
}

android {
    namespace "com.example.exoplayerclone"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.exoplayerclone"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
