<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Bottom controller (your custom layout like 1st screenshot) -->
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        app:controller_layout_id="@layout/exo_playback_control_view" />

    <!-- Center overlay (styled controller like 2nd screenshot) -->
    <com.google.android.exoplayer2.ui.StyledPlayerControlView
        android:id="@+id/center_overlay_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#66000000"
        android:padding="18dp"
        app:controller_layout_id="@layout/exo_center_overlay_controls" />

</FrameLayout>
