<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- This uses ExoPlayer DEFAULT bottom controller (CC, overflow, settings, etc.) -->
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        app:controller_auto_show="false"
        app:controller_hide_on_touch="false"
        app:show_timeout="2500" />

    <!-- Center overlay using ExoPlayer styled control view -->
    <com.google.android.exoplayer2.ui.StyledPlayerControlView
        android:id="@+id/center_overlay_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#66000000"
        android:padding="18dp"
        app:controller_layout_id="@layout/exo_center_overlay_controls" />

</FrameLayout>
