<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@id/exo_prev"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="14dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@id/exo_rew"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="14dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@id/exo_play_pause"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_margin="14dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@id/exo_ffwd"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="14dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@id/exo_next"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="14dp"
        android:background="@android:color/transparent" />

</LinearLayout>
