<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@id/exo_prev"
        style="@style/ExoStyledControls.Button.Center.Previous"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="14dp" />

    <ImageButton
        android:id="@id/exo_rew"
        style="@style/ExoStyledControls.Button.Center.Rewind"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="14dp" />

    <ImageButton
        android:id="@id/exo_play_pause"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_margin="14dp" />

    <ImageButton
        android:id="@id/exo_ffwd"
        style="@style/ExoStyledControls.Button.Center.FastForward"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="14dp" />

    <ImageButton
        android:id="@id/exo_next"
        style="@style/ExoStyledControls.Button.Center.Next"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="14dp" />

</LinearLayout>
